<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/seongjongju.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.13/dist/lenis.css">
    <title>SEONG JONG JU</title>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/lenis@1.1.13/dist/lenis.min.js"></script>
</head>

<body>
    <div id="wrap">
        <!-- header -->
        <header>
            <!-- <h1>Seong Jong Ju</h1> -->
            <nav>
                <a href="#section1">HOME</a>
                <a href="#section2">ABOUT ME</a>
                <a href="#section3">PROJECT</a>
                <a href="#">CONTACT</a>
            </nav>
        </header>
        <!-- header -->

        <!-- section1 -->
        <section id="section1">
            <h2 data-aos="fade-up" data-aos-duration="1000">
                JONGJU's <span>WEB PORTFOLIO</span>
            </h2>
            <p class="intro" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                저는 계속 배우고 성장하면서, 직관적인 웹사이트를 만들어가고 있어요. 새로운 도전과 기술에 열정을 쏟으며, 창의적이고 효율적인 퍼블리싱을 목표로 하고 있죠. 앞으로도 제 작업이 더 나은
                웹 환경에 기여할 수 있길 기대하고 있습니다.
            </p>
        </section>
        <!-- //section1 -->

        <!-- section2 -->
        <section id="section2">
            <h2>ABOUT ME</h2>
            <!--  <p class="title">
                끊임없는 열정과 새로운 배움을 수용하며, 변화에 빠르게 적응하는 신입 웹 퍼블리셔입니다.
            </p>
            <p class="text">
                새로운 기술을 배우고 적용하는 데 항상 열정을 가지고 있으며, 웹 퍼블리셔로서 성장할 기회를 찾고 있습니다. 제 기술과 열정을 바탕으로 웹 프로젝트에 기여하고 함께 성장하고 싶습니다.
            </p> -->
            <div class="profile">
                <div class="profile_card" data-aos="fade-down" data-aos-duration="1000">
                    <figure></figure>
                </div>
                <div class="profile_text" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                    <p>
                        안녕하세요 신입 웹 퍼블리셔 <br>성종주입니다!
                    </p>
                    <p>
                        엠비씨컴퓨터아카데미에서 웹 퍼블리셔로서 기초를 다지고 실무 기술을 익힌 성종주입니다. 처음에는 디자인 직무를 목표로 학원에 다녔지만, HTML, CSS,
                        JavaScript를
                        활용하여 웹사이트를 구축하고 다양한 디자인 툴을 사용하면서 퍼블리싱에 대한 애정과 열정을 갖게 되었습니다.
                    </p>
                    <p>
                        "엠비씨컴퓨터아카데미에서 배운 실무 지식과 퍼블리싱에 대한 열정을 바탕으로, 끊임없이 성장하며 새로운 도전을 즐기는 신입 웹 퍼블리셔가 되겠습니다."
                    </p>
                    <div class="education">
                        <strong>EDUCATION</strong>
                        <p>엠비씨컴퓨터아카데미 (디지털디자인) 웹디자인&웹퍼블리셔(React) B 과정 수료</p>
                    </div>
                    <div class="Certificates">
                        <strong>CERTIFICATES</strong>
                        <div>
                            <p>사회복지사2급</p>
                            <p>자동차운전면허증 2종보통</p>
                            <p>ERP인사정보관리사1급</p>
                            <p>GTQ(그래픽기술자격)1급</p>
                            <p>전산회계1급</p>
                            <p>컴퓨터활용능력1급</p>
                            <p>정보기술자격ITQ</p>
                            <p>생산자동회기능사</p>
                            <p>컴퓨터응용밀링기능사</p>
                        </div>
                    </div>
                    <strong>SKILL</strong>
                    <div class="skill">
                        <figure class="html"></figure>
                        <figure class="css"></figure>
                        <figure class="js"></figure>
                        <figure class="jq"></figure>
                        <figure class="figma"></figure>
                        <figure class="photo"></figure>
                        <figure class="git"></figure>
                    </div>
                </div>
            </div>
        </section>
        <!-- //section2 -->

        <!-- section3 -->
        <!-- antenna -->
        <section id="section3">
            <h2>PROJECT</h2>
            <span data-aos="fade-up" data-aos-duration="1000">#HTML</span>
            <span data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">#CSS</span>
            <span data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">#JavaScript</span>
            <span data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">#jQuery</span>
            <span data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">#웹 표준</span>
            <span data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">#웹 접근성</span>
            <div class="mokup_area" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="800">
                <div class="mokup">
                    <figure class="mokups">
                        <img src="img/antenna.png" alt="안테나 pc">
                    </figure>
                </div>
                <div class="text_area">
                    <h3>Antenna Music <span>(PC, TABLET, MOBILE)</span></h3>
                    <p>
                        이 프로젝트에서는 ANTENNA 소속 아티스트의 음악과 이미지를 중심으로 웹사이트 디자인을 구성했습니다.
                    </p>
                    <p>
                        디자인 과정에서는 자바스크립트와 CSS를 활용하여,
                        소속사의 로고가
                        회전하는 로딩 화면과 탭메뉴, 회전하는 LP판 애니메이션을 구현했습니다. 이러한 기능적 요소들은 사용자에게 지루함을 덜어주고, 웹사이트 방문 시 더 흥미롭고
                        즐거운
                        경험을 제공하기
                        위해 추가되었습니다.
                    </p>
                    <h4>기술 스택</h4>
                    <span>#HTML</span>
                    <span>#CSS</span>
                    <span>#JavaScript</span>
                    <span>#jQuery</span>
                    <h4>기여도</h4>
                    <span>#퍼블리싱 100%</span>
                    <a href="https://seongjongju.github.io/antenna/" target="_blank">VIEW</a>
                    <a href="https://github.com/seongjongju/antenna.git" target="_blank">CODE</a>
                </div>
            </div>
        </section>
        <!-- antenna -->
        <!-- //section3 -->

        <!-- section4 -->
        <!-- bonjour.paris -->
        <section id="section4">
            <div class="mokup_area" data-aos="fade-up" data-aos-duration="1000">
                <div class="mokup">
                    <figure class="mokups">
                        <img src="img/bonjour_pc.png" alt="봉주르 pc">
                    </figure>
                </div>
                <div class="text_area">
                    <h3>Bonjour.Paris Eshop <span>(PC)</span></h3>
                    <p>
                        이 프로젝트에서는 ANTENNA 소속 아티스트의 음악과 이미지를 중심으로 웹사이트 디자인을 구성했습니다.
                    </p>
                    <p>
                        디자인 과정에서는 자바스크립트와 CSS를 활용하여,
                        소속사의 로고가
                        회전하는 로딩 화면과 탭메뉴, 회전하는 LP판 애니메이션을 구현했습니다. 이러한 기능적 요소들은 사용자에게 지루함을 덜어주고, 웹사이트 방문 시 더 흥미롭고
                        즐거운
                        경험을 제공하기
                        위해 추가되었습니다.
                    </p>
                    <h4>기술 스택</h4>
                    <span>#HTML</span>
                    <span>#CSS</span>
                    <span>#JavaScript</span>
                    <span>#jQuery</span>
                    <h4>기여도</h4>
                    <span>#퍼블리싱 100%</span>
                    <a href="https://seongjongju.github.io/bonjour.paris/" target="_blank">VIEW</a>
                    <a href="https://github.com/seongjongju/bonjour.paris.git" target="_blank">CODE</a>
                </div>
            </div>
        </section>
        <!-- bonjour.paris -->
        <!-- //section4 -->

        <!-- section5 -->
        <!-- 프롬헤라스 -->
        <section id="section5">
            <div class="loop">
                <img src="img/slide_logo.png" class="slide_logo" alt="프롬헤라스 로고 루프 이미지">
                <img src="img/slide_logo.png" class="slide_logo" alt="프롬헤라스 로고 루프 이미지">
                <img src="img/slide_logo.png" class="slide_logo" alt="프롬헤라스 로고 루프 이미지">
                <img src="img/slide_logo.png" class="slide_logo" alt="프롬헤라스 로고 루프 이미지">
                <img src="img/slide_logo.png" class="slide_logo" alt="프롬헤라스 로고 루프 이미지">
            </div>
            <div class="mokup_area" data-aos="fade-up" data-aos-duration="1000">
                <div class="mokup">
                    <figure class="mokups">
                        <img src="img/fromheras_pc.png" alt="프롬헤라스 pc">
                    </figure>
                </div>
                <div class="text_area">
                    <h3>프롬헤라스 <span>(PC)</span></h3>
                    <p>
                        이 프로젝트에서는 ANTENNA 소속 아티스트의 음악과 이미지를 중심으로 웹사이트 디자인을 구성했습니다.
                    </p>
                    <p>
                        디자인 과정에서는 자바스크립트와 CSS를 활용하여,
                        소속사의 로고가
                        회전하는 로딩 화면과 탭메뉴, 회전하는 LP판 애니메이션을 구현했습니다. 이러한 기능적 요소들은 사용자에게 지루함을 덜어주고, 웹사이트 방문 시 더 흥미롭고
                        즐거운
                        경험을 제공하기
                        위해 추가되었습니다.
                    </p>
                    <h4>기술 스택</h4>
                    <span>#HTML</span>
                    <span>#CSS</span>
                    <span>#JavaScript</span>
                    <span>#jQuery</span>
                    <h4>기여도</h4>
                    <span>#퍼블리싱 100%</span>
                    <a href="https://seongjongju.github.io/fromheras/" target="_blank">VIEW</a>
                    <a href="https://github.com/seongjongju/fromheras.git" target="_blank">CODE</a>
                </div>
            </div>
        </section>
        <!-- 프롬헤라스 -->
        <!-- //section5 -->

        <!-- section6 -->
        <!-- 국립현대미술관 -->
        <section id="section6">
            <div class="mokup_area" data-aos="fade-up" data-aos-duration="1000">
                <div class="mokup">
                    <figure class="mokups">
                        <img src="img/art_galley_pc.png" alt="봉주르 pc">
                    </figure>
                </div>
                <div class="text_area">
                    <h3>국립현대미술관 <span>(PC)</span></h3>
                    <p>
                        이 프로젝트에서는 ANTENNA 소속 아티스트의 음악과 이미지를 중심으로 웹사이트 디자인을 구성했습니다.
                    </p>
                    <p>
                        디자인 과정에서는 자바스크립트와 CSS를 활용하여,
                        소속사의 로고가
                        회전하는 로딩 화면과 탭메뉴, 회전하는 LP판 애니메이션을 구현했습니다. 이러한 기능적 요소들은 사용자에게 지루함을 덜어주고, 웹사이트 방문 시 더 흥미롭고
                        즐거운
                        경험을 제공하기
                        위해 추가되었습니다.
                    </p>
                    <h4>기술 스택</h4>
                    <span>#HTML</span>
                    <span>#CSS</span>
                    <span>#JavaScript</span>
                    <span>#jQuery</span>
                    <h4>기여도</h4>
                    <span>#퍼블리싱 100%</span>
                    <a href="https://seongjongju.github.io/bonjour.paris/" target="_blank">VIEW</a>
                    <a href="https://github.com/seongjongju/bonjour.paris.git" target="_blank">CODE</a>
                </div>
            </div>
        </section>
        <!-- 국립현대미술관 -->
        <!-- //section6 -->
    </div>

    <script src="js/seongjongju.js"></script>

    <script>
        /* aos애니메이션 */
        AOS.init();
         /* aos애니메이션 */


        /* 부드러운 스크롤 */
        const lenis = new Lenis()

        lenis.on('scroll', (e) => {
            console.log(e)
        })

        function raf(time) {
            lenis.raf(time)
            requestAnimationFrame(raf)
        }

        requestAnimationFrame(raf)
        /* 부드러운 스크롤 */
    </script>
</body>

</html>